'some', (436736, 394)
'Heard', (273408, 108)
'[futurama]', (146432, 245)
'Richard', (312320, 108)
'disk?&quot;', (70656, 144)
'depleted,', (35840, 185)
'a', (58880, 3349)
'aborigine', (364544, 255)
'tears', (569344, 185)
'sure', (372224, 155)
'kinds', (431104, 155)
'estate,', (12288, 135)
'explained', (31232, 81)
'tangible,', (32768, 72)
'That', (225280, 205)
'Microsoft', (42496, 191)
'whole', (99840, 81)
'collection', (552960, 205)
'antisocial', (193536, 161)
'sea', (173056, 205)
'easy.', (100864, 155)
'Rally', (238080, 185)
'made', (353792, 397)
'so', (84480, 423)
'could', (433664, 333)
'man', (336896, 706)
'Guide&quot;', (30720, 155)
'silver', (514048, 205)
'come', (308224, 126)
'can', (166912, 255)
'threatened', (254464, 185)
'difference.', (102912, 99)
'give', (503296, 72)
"That's", (128512, 305)
'laughed', (135680, 165)
'proverb', (6656, 96)
'Can', (36864, 155)
'them.', (29696, 463)
'cold', (86528, 205)
'Saturday-', (492544, 155)
'laughter', (498688, 185)
'sight,&quot;', (189440, 185)
'it.', (137728, 487)
'cats,', (186880, 126)
'for,', (273920, 155)
'four-year-', (77312, 165)
'fortune', (299008, 90)
'keep', (149504, 205)
'at', (294912, 1066)
'Franz', (318464, 215)
'gas,', (48640, 185)
'my', (252416, 611)
'Co.', (185344, 225)
'elvish', (85504, 205)
'fool!&quot;', (145408, 245)
'hands', (222720, 235)
'tear', (52224, 185)
'got', (269312, 171)
'mirrored', (144384, 205)
'http://iheartquotes.com/fortune/show/41774', (196096, 99)
'1959)', (196608, 135)
'typical.', (479744, 185)
'1980s', (73728, 144)
'side', (540160, 99)
'time', (545792, 185)
'than', (393216, 353)
'5', (163328, 144)
'http://iheartquotes.com/fortune/show/33296', (354304, 205)
'later', (81920, 344)
'Square', (550912, 185)
'As', (381440, 374)
'Landburgher', (337920, 185)
'her', (323072, 226)
'18.', (12800, 155)
'prototype,', (14336, 144)
'Windows', (50176, 185)
'First', (87040, 144)
'interest', (212480, 135)
'1653.', (293376, 185)
'Seas', (53760, 205)
'helpless', (243200, 185)
'bus', (342528, 245)
'his', (131072, 1471)
'grey,', (474624, 205)
'security', (510976, 235)
'written', (253440, 135)
'fool', (528384, 99)
'stony', (66048, 205)
'economists', (241152, 90)
'skies', (31744, 384)
'good,', (272896, 81)
'strange', (309760, 90)
'drives', (84992, 144)
'more', (44544, 225)
'Murderous', (137216, 155)
'gamekeeper', (174080, 135)
'may', (26624, 399)
'demanded', (5632, 165)
'http://iheartquotes.com/fortune/show/11741', (562688, 175)
'cash,', (150016, 165)
'overrighteous,', (320512, 155)
'Ecclesiastes', (155648, 155)
'Edgar', (200704, 235)
'&quot;Windows', (134656, 185)
'later.&quot;', (222208, 185)
'young', (216064, 245)
'moment', (329216, 205)
'Just', (244224, 245)
'I', (581120, 871)
'$39.95.', (482304, 108)
'sidelights', (441344, 135)
'neither', (96256, 155)
'al-Ghazali)', (219136, 255)
'maiden', (582656, 205)
'go', (385536, 221)
'Stream&quot;', (46080, 135)
'Western', (498176, 255)
'Pope', (217600, 191)
'spots', (301568, 245)
'thanks', (46592, 78)
'am', (348672, 108)
'Pick', (39424, 165)
'which', (213504, 246)
'strikes', (326656, 235)
'neigbors', (151040, 195)
'http://iheartquotes.com/fortune/show/8406', (112128, 185)
'asked', (404992, 144)
'laugh', (101376, 90)
'thousands', (58368, 185)
'late', (455680, 144)
'men', (428032, 171)
'Through', (359936, 205)
'fight', (491008, 484)
'wicked', (307712, 155)
'using', (239104, 144)
'day', (267264, 144)
'puts', (307200, 235)
'name;', (218112, 205)
'take', (385024, 219)
'(Matt', (399360, 108)
'Goestheveezl', (389632, 191)
'trapped', (147968, 165)
'etc.', (181760, 144)
'Church,', (235520, 185)
'became', (556544, 185)
'many', (75264, 146)
'hinges,', (187392, 175)
'Rothesay,', (446464, 165)
'cloud', (23040, 108)
'data', (453632, 150)
'civic', (380416, 185)
'advocates', (373248, 185)
'possibilities.', (207872, 185)
'savour', (172032, 135)
'public.', (397824, 81)
'wasted', (407552, 185)
'company.', (112640, 144)
'test,', (214528, 255)
'Orben', (526336, 72)
'lacking', (314880, 235)
'voice,', (11776, 108)
'fell', (274944, 542)
'soul', (4096, 185)
'wade', (230912, 135)
'Nash', (513536, 99)
'#2,', (190464, 144)
'oil', (158208, 195)
'Law:', (81408, 290)
'http://iheartquotes.com/fortune/show/43591', (120320, 117)
'Shopping:', (460288, 155)
'Bank', (293888, 171)
'U.S.', (118272, 81)
'session.', (224256, 185)
'available', (386048, 81)
'discovered', (91648, 144)
'IQ', (389120, 255)
'They', (70144, 492)
"'yes'", (33792, 144)
'are', (463872, 701)
'advocate', (188928, 185)
'Days&quot;', (311296, 215)
"can't", (104960, 126)
'Only', (582144, 81)
'same', (195072, 90)
'shadowy', (512512, 205)
'About', (399872, 205)
'away.', (122880, 72)
'tell', (527360, 504)
'returned', (415232, 165)
'Vatican', (117760, 185)
'announced', (564224, 165)
'account', (314368, 135)
'darkling', (465408, 205)
'saw', (82944, 384)
'prompts.', (154112, 144)
'booming', (194560, 108)
'administrator', (437760, 144)
'floppy', (331264, 144)
'Donuts.', (463360, 126)
'thanking', (356352, 165)
'turns', (66560, 181)
'tendencies,', (97792, 155)
'set', (235008, 191)
'faults;', (218624, 255)
'laughter,', (398848, 185)
'would', (364032, 255)
'hobby...I', (202240, 205)
'Within', (438272, 205)
'http://iheartquotes.com/fortune/show/45665', (378880, 215)
'earth', (529408, 245)
'us;', (310784, 195)
'die', (271360, 155)
'pledge', (211968, 235)
'Worst', (247808, 165)
'15.', (98816, 155)
'[fortune]', (248320, 1698)
'never', (381952, 546)
'day-to-day', (443904, 135)
'be', (435200, 1508)
'where', (283136, 195)
'ok', (237568, 144)
'Gates].&quot;', (166400, 185)
'USE', (127488, 108)
'Although', (445440, 135)
'Recording', (150528, 225)
'six', (115200, 185)
'sound,', (537600, 225)
'selling', (485376, 81)
'monthly', (257024, 144)
'company', (501248, 144)
"we'll", (178176, 185)
'overwriting', (165888, 150)
'sheepishly', (242176, 165)
'mine', (201728, 155)
'Tools', (553472, 144)
'26:14', (120832, 175)
"&quot;RS's", (92672, 215)
'protestor', (345088, 191)
'cookbook', (391680, 108)
'FREE', (361984, 108)
'carabineri', (324096, 185)
'hair', (375808, 205)
'make', (504832, 165)
'judgment', (357376, 235)
'doors.', (296960, 165)
'Thousands', (342016, 185)
'drafted', (344064, 255)
'R.', (190976, 339)
'name', (300032, 185)
'music', (41984, 225)
'hard', (392704, 144)
'Held', (263168, 185)
'voice', (388608, 205)
'HARRISBURG,', (164352, 185)
'This', (192000, 155)
'English', (552448, 135)
'outdoor', (97280, 135)
'ipsos', (262144, 175)
'does', (299520, 245)
'http://iheartquotes.com/fortune/show/39652', (136704, 245)
'obvious', (573440, 81)
'THE', (119808, 114)
'body', (92160, 126)
'bank,', (254976, 165)
'long', (100352, 354)
'Robert', (38912, 72)
'gear', (276992, 185)
'bore,', (107520, 205)
'install', (38400, 185)
'http://iheartquotes.com/fortune/show/36206', (330240, 144)
'stuck', (554496, 165)
'Hans', (126976, 185)
'opinion', (414720, 135)
'argue', (68608, 99)
'things', (512, 155)
"you've", (576000, 354)
'time?', (360960, 155)
'The', (87552, 1091)
'http://iheartquotes.com/fortune/show/30050', (231936, 235)
'iron', (125952, 205)
'http://iheartquotes.com/fortune/show/51576', (379392, 195)
'believe', (114688, 155)
'http://iheartquotes.com/fortune/show/1057', (462336, 117)
'armed', (419840, 364)
'civilization', (191488, 255)
'effort.', (432128, 81)
'back', (334848, 394)
'[contentions]', (130048, 559)
'product,', (289792, 144)
'convinced', (574976, 314)
'It', (315904, 230)
'FOR', (64512, 108)
'children', (199168, 155)
'no', (402432, 90)
'recent', (176128, 185)
'forest', (400384, 205)
'readers,', (306688, 135)
'We', (334336, 195)
'but...', (93696, 225)
'to', (534016, 1802)
'tried', (564736, 165)
'pick', (455168, 185)
'http://iheartquotes.com/fortune/show/50275', (358400, 99)
'who', (347136, 304)
'Scotland', (95744, 165)
'Will', (255488, 195)
'http://iheartquotes.com/fortune/show/47794', (424448, 108)
'broke', (25088, 191)
'wants', (125440, 155)
'smoke,', (349184, 108)
'Best', (15360, 195)
'duties', (164864, 135)
'Again', (256000, 205)
'rob', (116736, 165)
'Satan', (57344, 185)
'work.', (292864, 144)
'process.', (323584, 144)
'get', (394752, 171)
'assembled', (24576, 185)
'turned', (167424, 225)
'just', (138240, 461)
'jumped', (346112, 165)
'descended', (105472, 185)
"wasn't", (282112, 374)
'concludes.', (260608, 185)
'If', (51200, 478)
'presumably', (479232, 255)
'http://iheartquotes.com/fortune/show/51816', (229888, 175)
'morrowless.', (580096, 205)
'1962)', (577024, 225)
'will,', (542720, 195)
"he'd", (536064, 144)
'previous', (409600, 185)
'sorrowless.', (232448, 205)
'One', (199680, 343)
'on', (283648, 2054)
'Children', (133120, 275)
'watching', (156160, 155)
'righteous', (340480, 155)
'were', (266240, 570)
'backup', (221184, 165)
'Sed', (361472, 175)
'(version', (408576, 144)
'upgrade,', (456704, 150)
'shells.', (379904, 205)
'January', (26112, 81)
'if', (157184, 298)
'that', (34304, 1392)
'largest', (311808, 205)
'said', (556032, 144)
'gathered', (262656, 185)
'In', (43008, 963)
'run', (180224, 81)
'will', (457728, 572)
'put', (91136, 185)
'pole', (448512, 225)
'small,', (519680, 144)
'life.', (344576, 81)
'shadows', (355840, 205)
'pre-alpha,', (302592, 144)
'[stephen_wright]', (345600, 205)
'considerable', (219648, 135)
'thinks', (541696, 155)
'State', (429568, 185)
'earlier', (220160, 185)
'St.', (352256, 185)
'Note:', (206848, 245)
'http://iheartquotes.com/fortune/show/51318', (518656, 215)
"world's", (332288, 205)
'n.:', (240128, 144)
'capitol', (447488, 185)
'My', (109056, 144)
'those', (472576, 273)
'http://iheartquotes.com/fortune/show/11893', (36352, 155)
'attention', (395776, 195)
'child', (570880, 161)
'two', (376832, 344)
'let', (562176, 155)
'overwicked,', (267776, 155)
'punk', (525824, 225)
'03.071', (465920, 255)
'one', (141824, 731)
'other', (313856, 294)
'1', (382976, 185)
'Filmore', (180736, 225)
'staff', (395264, 171)
'poachers,', (123904, 135)
'obliged', (473600, 135)
'rice', (292352, 185)
'You', (417280, 434)
"It'll", (440320, 72)
'looks', (331776, 261)
'1943.', (14848, 81)
'reigning', (82432, 191)
'choices.', (457216, 155)
'35', (341504, 225)
'hilarious', (468992, 191)
'Marge', (401408, 126)
'prototype', (152064, 144)
'desk.', (351744, 195)
'met', (77824, 205)
'right', (506880, 155)
'http://iheartquotes.com/fortune/show/53559', (67072, 135)
'she', (192512, 496)
'3', (420864, 144)
'J.', (304128, 334)
'times', (110592, 144)
'when', (476672, 788)
'&quot;Practical', (328704, 135)
'real', (175104, 90)
'7:15-18', (409088, 155)
'spell', (444416, 205)
'shortest', (103424, 185)
'encourage', (89088, 155)
'Harding,', (394240, 185)
'#1', (19456, 144)
'gift.', (420352, 155)
'going', (263680, 185)
'better', (579072, 364)
'out.&quot;', (17408, 225)
'ten', (321024, 144)
'http://iheartquotes.com/fortune/show/38559', (47616, 225)
'&quot;Waving', (246272, 108)
'Gifts', (398336, 155)
'doctor,', (2048, 245)
'bed.', (297472, 175)
'have', (161792, 1238)
'life', (551936, 504)
'before', (90624, 334)
'robbing', (290304, 165)
'#3,', (268288, 144)
'Almanac&quot;', (134144, 185)
'supply', (142848, 185)
'hypocrite', (159232, 255)
'again.', (370688, 344)
'cynic,', (565760, 245)
'policemen', (1536, 185)
'Unlike', (173568, 144)
'version,', (17920, 150)
'for', (338432, 2007)
'hostilities', (551424, 185)
'press', (567296, 185)
'violate', (539648, 126)
'Armchair', (433152, 185)
'[bible]', (543232, 552)
'reissued', (530944, 135)
'10.091', (207360, 117)
'intent', (169984, 81)
'gamekeeper.', (11264, 135)
'&quot;But', (221696, 185)
'even', (198656, 376)
'Club', (442880, 225)
'gypsy', (168960, 90)
'figure', (132608, 155)
'heads', (380928, 215)
"I'd", (23552, 225)
'here', (236544, 108)
'Ogden', (561664, 99)
"Thoreau's", (65024, 81)
'till', (75776, 284)
'carving.', (373760, 225)
'starlight', (545280, 205)
'http://iheartquotes.com/fortune/show/42482', (56832, 108)
'Millard', (123392, 225)
'`The', (24064, 255)
'officers', (583168, 185)
'old.', (165376, 165)
"Tin'\x08uviel!", (419328, 211)
'disapprove', (220672, 155)
'II,', (202752, 81)
'Stanley', (39936, 255)
'Linus', (129536, 108)
'-', (175616, 255)
'&quot;The', (274432, 185)
'halls', (547840, 205)
"Tin'\x08uviel", (367616, 211)
'Guardians?]', (109568, 175)
'tendencies', (403456, 155)
'Brief', (231424, 185)
'custodiet', (145920, 175)
'pages', (378368, 135)
'revolving', (247296, 171)
'mountains', (62976, 205)
'dog', (441856, 99)
'destroy', (538112, 155)
'stolen', (568320, 235)
'Long', (281600, 205)
'of.&quot;', (481280, 99)
'state', (559616, 201)
'4', (288768, 144)
'researching', (74240, 155)
'building.', (215552, 165)
'cap.', (79872, 225)
'grasp', (425984, 155)
'piece', (410112, 185)
'its', (272384, 491)
'http://iheartquotes.com/fortune/show/1402', (93184, 245)
'Baron', (156672, 185)
'UNIX', (308736, 108)
'starting', (22016, 195)
'fool--', (217088, 155)
'&quot;Christmas', (128000, 155)
'beta,', (497664, 144)
'story.', (489984, 144)
'people', (141312, 183)
'Mike', (371712, 185)
'A', (113152, 1109)
'April', (396288, 185)
'red', (368640, 245)
'screwed', (69120, 195)
'LINUX,', (408064, 108)
'Once', (417792, 185)
'today.', (186368, 344)
'counter,', (194048, 165)
'none', (303104, 165)
'pounds', (511488, 165)
'lay', (45568, 205)
"haven't", (64000, 225)
'Half', (188416, 191)
'person', (83968, 235)
'several', (102400, 185)
'http://iheartquotes.com/fortune/show/32373', (237056, 165)
'morning', (15872, 155)
'did', (537088, 155)
'material', (410624, 135)
'intention', (117248, 165)
'place', (32256, 135)
'health.', (350208, 72)
'door', (234496, 268)
'between', (297984, 414)
'full', (7168, 135)
'officials', (538624, 185)
'Unfortunately,', (168448, 135)
'Stamboul', (424960, 245)
'looked', (539136, 205)
'crowds', (335872, 185)
'minerals,', (45056, 195)
'tool.', (223232, 245)
'Star', (155136, 245)
'few', (275968, 344)
'1866.', (110080, 185)
'tuppenny', (565248, 185)
'NT', (404480, 191)
'ankle.', (139776, 165)
'sluggard', (386560, 175)
'compared', (76800, 185)
'http://iheartquotes.com/fortune/show/20348', (346624, 165)
'about,', (438784, 185)
'three', (216576, 450)
'history', (532992, 185)
'http://iheartquotes.com/fortune/show/45915', (201216, 144)
'and,', (83456, 165)
'lantern.', (550400, 235)
'Doll', (13824, 155)
'approaching', (172544, 81)
'is', (204800, 1388)
'know', (405504, 108)
"Anarchist's", (450048, 185)
'18,', (318976, 81)
'Lover', (444928, 135)
'Face', (568832, 155)
'woods', (478208, 205)
'Beatles,', (177664, 225)
'their', (483328, 1086)
'Immortal', (574464, 205)
'Confucius', (148480, 195)
'&quot;Is', (576512, 144)
'After', (507904, 185)
"don't", (302080, 455)
'believed', (203264, 165)
'head', (403968, 165)
'disk', (351232, 155)
'Rogers', (304640, 195)
'to,', (548352, 225)
'white', (47104, 287)
'parking', (363008, 225)
'able', (336384, 237)
"I'm", (488960, 225)
'her:', (303616, 205)
'cartoon-show', (467456, 155)
'looking', (416768, 327)
'locking', (197120, 117)
'minded', (135168, 135)
'apprehending', (4608, 135)
'hours', (519168, 185)
'gates.', (271872, 117)
'winner', (523264, 165)
'other.', (544256, 155)
'passages', (325120, 135)
'discover', (509440, 135)
'she,', (353280, 205)
'laughing', (238592, 144)
'smoke', (200192, 185)
'it', (321536, 1400)
'PA', (450560, 185)
'one.', (407040, 326)
'God', (377344, 155)
'then', (18432, 144)
'sorry', (384000, 185)
"Miller's", (228864, 135)
'pointy', (412672, 185)
'he', (387584, 511)
'hardly', (225792, 185)
'time.', (281088, 185)
'weeks', (44032, 108)
'[humorix_stories]', (55296, 185)
'eat', (480768, 225)
'vs.', (425472, 126)
'Royal', (105984, 165)
'might', (282624, 248)
'Expectation', (256512, 215)
'protestors.', (69632, 185)
'meets', (289280, 225)
'on.', (418816, 144)
'&quot;A', (259584, 99)
'change', (525312, 144)
'Never', (343040, 99)
'meaningless', (265728, 155)
'&quot;THIS', (391168, 108)
'system', (472064, 144)
'comment', (55808, 185)
'unavailable', (76288, 185)
'1975', (377856, 165)
'During', (90112, 81)
'leave', (530432, 245)
'clutching', (390144, 165)
'5,000', (185856, 165)
'record', (226816, 191)
'group', (276480, 185)
'about', (148992, 362)
'fate', (510464, 205)
'http://iheartquotes.com/fortune/show/38896', (502272, 195)
'eyes', (99328, 205)
"Isn't", (86016, 90)
'Barry,', (233984, 155)
'A.', (354816, 235)
'Custodes?', (546304, 175)
'(Nov.', (577536, 135)
'exactly', (358912, 161)
'everyone,', (527872, 165)
'31', (396800, 225)
'boss', (41472, 185)
'rejecting', (171008, 225)
"excuses.'", (475136, 255)
'years', (578560, 314)
'they', (203776, 780)
'all', (106496, 922)
'http://iheartquotes.com/fortune/show/11532', (253952, 235)
'Pennsylvania', (167936, 196)
'done', (78848, 150)
'quis', (103936, 175)
'http://iheartquotes.com/fortune/show/42973', (310272, 72)
'minutes', (374784, 522)
'systems.', (2560, 185)
'B&quot;\x08ompzidaize', (520192, 185)
'nightshade', (13312, 205)
'off', (522240, 245)
'halted', (232960, 205)
'says:', (387072, 108)
'our', (210944, 374)
'faded', (471552, 185)
'threw', (78336, 185)
'[Who', (546816, 175)
'your', (40448, 655)
'laid', (357888, 205)
'How', (79360, 185)
'into', (350720, 384)
'not', (159744, 1080)
'up', (223744, 419)
'Kafka,', (236032, 215)
'(Decca', (476160, 225)
'but', (467968, 623)
'Keats', (294400, 90)
'yet,', (412160, 225)
'Tolkien', (333312, 205)
"'deal'", (1024, 185)
'Is', (518144, 126)
'year', (370176, 185)
'down', (224768, 185)
'Stallman,', (182784, 108)
'left', (179712, 165)
'http://iheartquotes.com/fortune/show/28746', (89600, 72)
'time)', (553984, 144)
'fears', (356864, 155)
'Beren', (140288, 211)
'ought', (30208, 185)
'--', (278016, 2242)
'pound', (374272, 191)
'&quot;Field', (317952, 135)
'ask', (280576, 155)
'monsters', (118784, 225)
'important', (111104, 144)
'as', (513024, 135)
'there', (478720, 330)
'taking', (20480, 225)
'http://iheartquotes.com/fortune/show/51209', (566784, 90)
'smashing', (151552, 185)
'then.', (544768, 225)
'management', (481792, 135)
'Liber', (328192, 135)
'ensures', (362496, 135)
'deal', (245248, 191)
'data.', (229376, 144)
'When', (452096, 165)
'Said', (392192, 245)
'practical', (482816, 165)
'door,', (439296, 205)
'Nothing', (298496, 90)
'Neizant', (503808, 185)
'Secretary', (431616, 195)
'noted.', (454656, 185)
'called', (402944, 343)
'help', (516096, 155)
'K&quot;\x08oln', (558080, 185)
'searching', (264704, 235)
'cycle', (227328, 144)
'Quit', (540672, 72)
'directories.', (578048, 144)
'guards', (526848, 175)
'arms', (367104, 211)
'Proverbs', (522752, 404)
'doing', (418304, 81)
'blinded', (116224, 108)
'bakers', (206336, 81)
'failure', (445952, 117)
'Off,', (16896, 155)
'Stephen', (319488, 205)
'computer', (406016, 460)
'professional', (390656, 135)
'want.', (383488, 155)
'had,', (563712, 144)
'now', (108544, 185)
'them', (54784, 389)
'avoid', (104448, 155)
'Library:', (178688, 108)
'ago', (460800, 307)
'32', (484864, 225)
'free', (330752, 165)
'16.', (22528, 155)
'elven-fair,', (555520, 205)
'being', (184320, 117)
'Asian', (214016, 135)
'book', (183808, 135)
'way', (291328, 760)
'said,', (315392, 185)
'satisfied', (557568, 117)
'Garn', (37888, 255)
'pope', (68096, 185)
'expected', (317440, 144)
'passed', (541184, 205)
'worried', (501760, 394)
"Survivor's", (454144, 155)
'protesting', (573952, 185)
'contains', (571392, 135)
'wrong', (414208, 99)
'see', (437248, 270)
'Dave', (208896, 155)
'World', (163840, 81)
'crazy', (250880, 195)
'getaway,', (583680, 165)
'why', (442368, 349)
'mother', (449536, 155)
'do', (456192, 155)
'No,', (416256, 108)
'and', (7680, 2626)
'joke.', (532480, 165)
'doom', (136192, 205)
'listening.', (290816, 205)
'smokes', (10752, 185)
'Press,', (244736, 135)
'04.078', (461312, 72)
'by', (365568, 1056)
'[Bill', (324608, 185)
'33', (179200, 225)
'most', (53248, 144)
'Maybe', (227840, 205)
'elven-wise,', (413696, 205)
"I'll", (524288, 225)
'PC', (301056, 144)
'cast', (505856, 205)
'from', (549376, 424)
'say:', (63488, 195)
'Rip', (570368, 155)
'followed', (491520, 144)
'fled,', (121856, 205)
'seriously?', (133632, 90)
'shower', (477696, 225)
'totem', (471040, 225)
'had', (27648, 679)
'building', (458752, 185)
'Fan', (138752, 225)
'1/2&quot;', (49664, 144)
'Zern,', (559104, 135)
'beaches', (451072, 205)
'loaves', (579584, 81)
'Ed', (209408, 135)
'of', (421376, 3002)
'through', (108032, 135)
'backups', (406528, 144)
'anything', (428544, 126)
'trembling', (492032, 205)
"Peter's", (5120, 185)
'because', (449024, 155)
'doors', (327168, 165)
'an', (316416, 612)
'use', (250368, 185)
'do?', (411648, 126)
'[extremes].', (158720, 155)
'spend', (98304, 155)
'God.', (261632, 114)
'chores', (288256, 135)
'war', (352768, 87)
'http://iheartquotes.com/fortune/show/43261', (111616, 135)
'been', (20992, 273)
'&quot;I', (490496, 287)
"child's", (529920, 155)
'Monorail', (470016, 126)
'clinic;', (143360, 245)
'months', (264192, 161)
'Homer', (18944, 126)
'bright,', (515072, 108)
'glimmering.', (211456, 205)
'http://iheartquotes.com/fortune/show/20026', (119296, 90)
'improve', (569856, 144)
'Torvalds,', (359424, 108)
'him', (325632, 205)
"you'd", (397312, 155)
'disks', (439808, 150)
'And', (567808, 231)
'ever', (209920, 90)
'Linux.', (126464, 185)
'bread', (242688, 81)
'midland', (466432, 135)
'Lady', (415744, 135)
'realized', (384512, 185)
'space.', (452608, 345)
'http://iheartquotes.com/fortune/show/47381', (71168, 126)
'http://iheartquotes.com/fortune/show/47396', (555008, 155)
'pheasant-raising,', (243712, 135)
'Simpson', (240640, 126)
'Right', (122368, 155)
'over', (313344, 483)
'1974', (480256, 215)
'away', (329728, 307)
'duration', (6144, 81)
'control', (393728, 135)
'seen', (528896, 507)
'SIGN.', (208384, 108)
'ordered', (239616, 81)
'neighbor.', (500224, 235)
'you', (516608, 1074)
'always', (94720, 195)
'Tours', (101888, 245)
'floor', (440832, 165)
'release', (473088, 150)
'&quot;Get', (95232, 245)
'lots', (536576, 245)
'He', (470528, 459)
'president', (514560, 144)
'lipstick,', (16384, 245)
'streaming', (183296, 185)
'perishing', (371200, 155)
'was', (571904, 1057)
'blue', (531456, 404)
'me', (557056, 144)
'scattered', (96768, 205)
'07.066', (187904, 135)
'Gamekeeping.&quot;', (27136, 135)
'shot', (146944, 185)
'up,', (300544, 108)
'world,', (71680, 215)
'(Imam', (265216, 255)
'dawned', (251392, 185)
'http://iheartquotes.com/fortune/show/40637', (54272, 81)
'or', (182272, 394)
'Mexico', (210432, 195)
'pay', (246784, 195)
'cost', (154624, 108)
'http://iheartquotes.com/fortune/show/42866', (228352, 255)
'after', (121344, 165)
'answered', (80896, 144)
'cynic', (504320, 235)
'square', (171520, 185)
'haired', (62464, 185)
'worrying', (365056, 72)
'out', (347648, 572)
'police', (50688, 191)
'http://iheartquotes.com/fortune/show/39156', (67584, 255)
'them,', (531968, 165)
'http://iheartquotes.com/fortune/show/5644', (25600, 126)
'yet', (388096, 205)
'illustrated', (52736, 90)
'should', (434688, 81)
'last', (368128, 205)
'helped', (195584, 240)
'intangible.', (261120, 72)
'advertisements.', (566272, 155)
"didn't", (548864, 144)
'taxpayers', (57856, 185)
'hair,', (369152, 205)
'in', (286208, 1649)
'came.', (269824, 205)
'Grove', (258048, 135)
'singing', (94208, 384)
'Make', (198144, 155)
'guitar', (153600, 225)
'closed.', (326144, 135)
'Then', (189952, 165)
'light.', (296448, 108)
'experienced', (80384, 90)
'sold', (515584, 185)
'children,', (19968, 155)
'cleared', (355328, 185)
'action', (51712, 81)
'less', (466944, 144)
'me,', (161280, 155)
'came', (489472, 205)
'finally', (561152, 185)
'Do', (459264, 262)
'&quot;We', (446976, 404)
'yourself?', (430080, 155)
'look', (549888, 108)
'&quot;Whatever', (469504, 185)
'has', (143872, 397)
'CDs', (33280, 196)
'Riddastan;', (558592, 117)
'Two', (320000, 215)
'the', (493056, 4477)
'His', (507392, 205)
'pockets,&quot;', (176640, 185)
'stage', (451584, 144)
'until', (257536, 266)
'SYSTEM', (28672, 108)
'[codehappy]', (485888, 2664)
'heart.', (157696, 195)
'once', (411136, 384)
'Linux', (332800, 201)
'Wright', (29184, 205)
'shooting', (258560, 135)
'wickedness.', (177152, 155)
'extraneous', (520704, 135)
'exclaimed.', (512000, 185)
"Kafka's", (508416, 215)
'vermin,', (401920, 135)
"It's", (369664, 108)
'http://iheartquotes.com/fortune/show/17071', (65536, 185)
'legislature', (443392, 185)
'cannot', (413184, 135)
'IS', (340992, 108)
'chimney', (508928, 185)
'Sijnistan', (251904, 117)
'17.', (499712, 155)
'overwrite', (475648, 144)
'righteousness,', (309248, 155)
'with', (72192, 1331)
'Sundering', (509952, 205)
'Shoaff', (115712, 235)
'17:18', (524800, 235)
'protest', (268800, 191)
'Hifz', (233472, 135)
'permanent,', (197632, 195)
"reviewer's", (506368, 135)
'http://iheartquotes.com/fortune/show/1961', (277504, 205)
'corrected', (560640, 150)
"Chatterley's", (474112, 135)
'protestors', (372736, 185)
'world.', (434176, 414)
'34', (259072, 225)
'riot', (575488, 185)
'event', (427008, 185)
"you're", (170496, 117)
'Welsh)', (305664, 108)
'peaceful', (430592, 185)
'Finland,', (152576, 144)
'today,&quot;', (363520, 185)
'good', (270336, 344)
"O'er", (3072, 205)
'becomes', (212992, 90)
'treacle', (230400, 185)
'it...', (74752, 205)
'ways', (3584, 135)
'Bob,', (21504, 155)
'overwise--', (343552, 155)
'more,', (37376, 205)
'these', (560128, 155)
'stop', (305152, 81)
'alpha,', (461824, 144)
'Founds', (580608, 245)
'functions,', (427520, 185)
'Heywood', (335360, 215)
'wipe', (193024, 245)
'still', (49152, 144)
'become', (547328, 117)
'stood', (533504, 205)
"state's", (153088, 185)
'swift', (56320, 205)
'Give', (400896, 72)
'glistening.', (139264, 205)
'lay,', (432640, 205)
'man,', (140800, 235)
'like', (521216, 548)
'fluff', (502784, 225)
'Robbery', (563200, 165)
'what', (129024, 258)
'believer', (462848, 255)
'http://iheartquotes.com/fortune/show/41759', (48128, 225)
'perpetually', (144896, 99)
'honest', (245760, 235)
'John', (226304, 299)
'these:', (448000, 155)
'[expletive]', (312832, 185)
'we', (464896, 201)
'both', (181248, 155)
'is?&quot;', (241664, 108)
'faces.', (270848, 185)
'multitudes', (169472, 185)
'how', (459776, 81)
'shimmering.', (147456, 205)
'War', (376320, 81)
'386.&quot;', (453120, 108)
'August', (542208, 165)
'dots.', (505344, 225)
'successors,', (499200, 144)
'tellers', (426496, 90)
'http://iheartquotes.com/fortune/show/39182', (349696, 81)
'ago,', (215040, 135)
'love', (360448, 225)
'cashier', (174592, 165)
'living', (306176, 155)
'order', (500736, 135)
'elected', (429056, 185)
'understand', (0, 195)
'pictorial', (333824, 135)
'south.', (184832, 195)
'this', (124416, 683)
'flunk', (523776, 255)
'sliced', (327680, 81)
'[simpsons_homer]', (260096, 126)
